# Spring
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

## Aws
aws.access_key_id=${AWS_KEY:}
aws.secret_access_key=${AWS_SECRET:}
aws.s3.bucket=release-play
aws.s3.region=sa-east-1

# Secrets
api.secret=${API_SECRET_KEY:}

